// ------------------------------------------------------------------
// INPUTS + BUTTONS
// ------------------------------------------------------------------ 

$textoBotao: $corPrincipalInverso
$corBotao: $corPrincipal
$formHeight: 30px


input, input[type="submit"], button, input[type="checkbox"], input[type="radio"], input[type="text"], select, textarea
	cursor: pointer !important
	&:focus
		outline: none

input, input[type="text"], select, textarea, .ms-parent > button
	display: block
	float: none
	position: relative
	font-size: 16px
	line-height: 20px
	padding: 8px 10px
	border: 2px solid $cinzaClaro
	text-indent: 0
	color: $corTexto
	+border-radius(5px)
	+box-sizing(border-box)
	margin: 10px 0
	width: 100%
	+font(400)
	&:focus
		border-color: $corPrincipal
		color: $corPrincipal

input[type="text"]
	background: $branco

@mixin button3d
	+font
	padding: 8px 20px 12px 20px
	font-size: 20px
	line-height: 20px
	text-decoration: none
	border: none
	text-transform: uppercase
	text-align: center
	color: $textoBotao
	background: rgba($corBotao, 1)
	opacity: 0.8
	cursor: pointer
	+box-sizing(border-box)
	+border-radius(5px)
	+box-shadow(rgba($black, 0.1) 0 -5px 0 inset)
	+transition

	&:hover
		+box-shadow(rgba($black, 0.3) 0 -5px 0 inset)
		opacity: 1


@mixin select
	background: $branco url(../img/form-select.png) right center no-repeat
	padding-right: 36px
	+appearance(none)


@mixin checkbox
	background: $brancoCinza
	width: 25px
	height: 25px
	+appearance(none)
	+border-radius(5px)
	+transition

	&:checked
		background: $corBotao url(../img/form-checkbox-w.png) center center no-repeat
		+animate(pulseCheck)

input[type="checkbox"]
	+checkbox

@mixin radio
	background: $brancoCinza
	width: 25px
	height: 25px
	+appearance(none)
	+border-radius(50%)
	+transition

	&:checked
		background: $corBotao url(../img/form-radio-w.png) center center no-repeat
		+animate(pulseCheck)

input[type="submit"], input[type="button"], button
	+button3d


@mixin uploadBt
	background: $brancoCinza
	+appearance(none)
	color: $verde


html.no-ie
	select
		+select

	input[type="checkbox"]
		+checkbox

	input[type="radio"]
		+radio

	//input[type="file"]
	//	+uploadBt
	//	+button3d
