
// ------------------------------------------------------------------
// Mixins
// ------------------------------------------------------------------

@mixin clearfix
	zoom: 1
	overflow: visible
	&:before, &:after
		content: " "
		display: table

	&:after
		clear: both


@mixin transition($t:all)
	@include transition-property($t)
	@include transition-duration(.2s)


@mixin bgCover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


@mixin alertBall
	width: 18px
	height: 18px
	background: $vermelho
	+border-radius(50%)
	border: 1px solid $vermelhoEscuro
	position: absolute
	font-size: 11px
	font-family: $fontBold
	text-align: center
	line-height: 18px
	color: $branco


@mixin box
	+border-radius(5px)
	+box-shadow(rgba($preto, 0.25) 0px 0px 1px 1px)
	+box-sizing(border-box)
	position: relative
	background: $branco

	p
		padding: 1px

@mixin iconRounded
	color: $branco
	display: block
	text-align: center
	position: absolute	
	+border-radius(50%)


@mixin bordinha
	+box-shadow(rgba(0,0,0, 0.1) 0 -1px 0 0 inset, rgba(255,255,255, 0.5) 0 1px 0 0 inset)


@mixin bordinha2
	+box-shadow(rgba(0,0,0, 0.2) 0 1px 0 0 inset, rgba(255,255,255, 0.4) 0 -1px 0 0 inset)


@mixin desaturate($gray:100%)
	filter: grayscale($gray)
	-webkit-filter: grayscale($gray)
	-moz-filter: grayscale($gray)
	-ms-filter: grayscale($gray)
	-o-filter: grayscale($gray)